<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonRelLayoutThirdCart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceRelLayoutThirdCart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceExplainThirdCart"
                    android:text="Total Payment "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/priceExplainThirdCart"
                    android:id="@+id/textPriceThirdCart"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingRelLayoutThirdCart"
                android:layout_below="@id/priceRelLayoutThirdCart"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shipping detail"
                    android:id="@+id/textShippingDetailThirdCart"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentMethodRelLayoutThirdCart"
                android:layout_below="@id/shippingRelLayoutThirdCart"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a payment method"
                    android:id="@+id/paymentMethodExpalinThirdcart"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgPaymentMethodThirdCart"
                    android:layout_below="@+id/paymentMethodExpalinThirdcart">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISA/Master card"
                        android:id="@+id/rbVisaMasterCardThirdCart"
                        android:buttonTint="#C71585"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:id="@+id/rbPayPalThirdCart"
                        android:buttonTint="#C71585"/>

                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRelLayoutThirdCart"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/buttonBackThirdCart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:id="@+id/buttonFinishThirdCart"
            android:layout_toEndOf="@id/buttonBackThirdCart"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

</RelativeLayout>