<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/redCrossFailedFragment"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_red_cross"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something wrong with you payment"
            android:layout_below="@id/redCrossFailedFragment"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:id="@+id/textFailedMessageFailedFragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGoBackFailedFragment"
            android:text="Go Back"
            android:layout_below="@id/textFailedMessageFailedFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</RelativeLayout>